<RCC>
    <qresource prefix="/common">
        <file>Button.qml</file>
        <file>Label.qml</file>
        <file>Panel.qml</file>
        <file>fonts/OpenSans-Bold.ttf</file>
        <file>fonts/OpenSans-BoldItalic.ttf</file>
        <file>fonts/OpenSans-Italic.ttf</file>
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>images/back.png</file>
        <file>images/camera.png</file>
        <file>images/focus.png</file>
        <file>images/light.png</file>
        <file>images/qcctv_inverted.png</file>
        <file>images/qcctv.png</file>
        <file>images/settings.png</file>
    </qresource>
</RCC>
