<RCC>
    <qresource prefix="/icons">
        <file>camera/color.png</file>
        <file>camera/lightning.png</file>
        <file>camera/sound_mute.png</file>
        <file>camera/sound.png</file>
        <file>camera/webcam_error.png</file>
        <file>camera/webcam.png</file>
        <file>toolbar/about.svg</file>
        <file>toolbar/camera.svg</file>
        <file>toolbar/devices.svg</file>
        <file>toolbar/disk.svg</file>
        <file>toolbar/display.svg</file>
        <file>toolbar/exit.svg</file>
        <file>toolbar/help.svg</file>
        <file>toolbar/logs.svg</file>
        <file>toolbar/recording.svg</file>
        <file>toolbar/rescan.svg</file>
        <file>toolbar/settings.svg</file>
    </qresource>
</RCC>
